#H2 Server Properties
#Sat Feb 11 22:44:34 BRST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/avaliacao360chiote|avaliacao360chiote
webAllowOthers=true
webPort=8082
webSSL=false
