#H2 Server Properties
#Mon Feb 13 00:49:20 BRST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/avaliacao360chiote|avaliacao360chiote
webAllowOthers=true
webPort=8082
webSSL=false
